.selectAdministtator {
  width: 100%;
  .section {
    width: 666px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    //background-color: skyblue;
    .section_header {
      width: 666px;
      height: 90px;
      line-height: 90px;
      border-bottom: 1px solid #F4F4F4;
      position: relative;
      .section_header_l {
        width: 100px;
        height: 90px;
        position: absolute;
        left: 0;
        top: 0;
        //background-color: yellow;
        .section_header_l_icon {
          width: 18px;
          height: 18px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
        .section_header_l_cancle {
          font-size: 32px;
          opacity: .6;
        }
      }
      .section_header_mid {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        font-size: 32px;
        color: #454F63;
      }
      .section_header_r {
        position: absolute;
        right: 0;
        font-size: 32px;
        opacity: .6;
      }
      .section_header_rActive {
        color: #3A8DEA;
      }
    }

    .section_search {
      width: 666px;
      .section_search_top {
        height: 100px;
        width: 100%;
        //background-color: pink;
        display: flex;
        flex-direction: row;
        align-items: center;
        .section_search_top_icon {
          width: 44px;
          height: 44px;
          margin-right: 26px;
        }
        .section_search_top_man {
          width: 58px;
          height: 58px;
          margin-right: 12px;
        }
        .section_search_top_input {
          width: 200px;
          outline: none;
          border: none;
          height: 100px;
          font-size: 24px;
          overflow: hidden;
        }
      }
      .section_search_lists {
        width: 100%;
        .section_search_lists_single {
          width: 100%;
          .section_titleWord{
            margin-left: 95px;
          }
          .section_search_lists_single_man{
            height: 136px;
            display: flex;
            flex-direction: row;
            .section_search_lists_single_l {
              width: 70px;
              height: 136px;
              //background-color: pink;
              position: relative;
              .section_search_lists_single_l_no{
                width: 44px;
                height: 44px;
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                border-radius: 4px;
                border: 1px solid #A0A4AC;
              }
              .section_search_lists_single_l_select{
                border-radius: 4px;
                width: 44px;
                height: 44px;
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
              }

            }
            .section_search_lists_single_r{
              border-bottom: 1px solid #F4F4F4;
              width: 560px;
              height: 136px;
              //background-color: yellow;
              margin-left: 25px;
              .section_items_item_man {
                width: 100%;
                height: 132px;
                position: relative;
                .section_items_item_man_l {
                  border-radius: 5px;
                  overflow: hidden;
                  width: 92px;
                  height: 92px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  -o-transform: translateY(-50%);
                  transform: translateY(-50%);
                  left: 0;
                }
                .section_items_item_man_r {
                  width: 200px;
                  height: 132px;
                  position: absolute;
                  left: 110px;
                  .section_items_item_man_r_name {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: 480px;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    left: 0;
                    top: 30px;
                  }
                  .section_items_item_man_r_location{
                    height: 20px;
                    position: absolute;
                    top: 75px;
                    left: 0;
                    .section_items_item_man_r_location_icon{
                      width: 20px;
                      height: 20px;

                    }
                    .section_items_item_man_r_location_font{
                      font-size: 24px;
                      color: #78849E;
                      opacity: .6;
                    }
                  }
                  .section_items_item_man_r_guanzhu{
                    height: 20px;
                    position: absolute;
                    top: 77px;
                    left: 0;
                    .section_items_item_man_r_guanzhu_icon{
                      width: 20px;
                      height: 20px;
                    }
                    .section_items_item_man_r_guanzhu_font{
                      font-size: 24px;
                      color: #78849E;
                      opacity: .6;
                    }
                  }
                  .section_items_item_man_r_friendName{
                    position: absolute;
                    left: 0;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    font-size: 30px;
                    color: #454F63;
                  }
                }
              }
            }
          }

        }
      }

    }

  }
}

.words {
  position: fixed;
  top: 300px;
  right: 15px;
  width: 30px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  //background-color: pink;
  text-align: center;
  background-color: #fff;
  z-index: 999;
  span {
    margin-bottom: 5px;
  }
}

